<!DOCTYPE HTML>
<html>
<head>
    <title>Demo Application</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<p>To the booking page <a href="/booking">here</a></p>
</body>
</html>
